--------------------------------------------------------------------------------
FyPy: Fynite elements in Python3 written by Nachiket Gokhale gokhalen@gmail.com
--------------------------------------------------------------------------------
Solving using spsolve
Parlist assembly started...
[1, 1041, 2081, 3121] [1041, 2081, 3121, 4161]
         3396 function calls (3360 primitive calls) in 2.072 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.019    0.009 <__array_function__ internals>:2(ndim)
    12/11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     12/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:650(_load_unlocked)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:881(_find_spec_legacy)
       10    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:890(_find_spec)
     10/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     10/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:986(_find_and_load)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1099(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
       10    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       10    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
       24    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
      7/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:777(exec_module)
       40    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:849(get_code)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:969(get_data)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.047    0.047    2.072    2.072 <string>:1(<module>)
        4    0.000    0.000    0.000    0.000 __init__.py:214(_acquireLock)
        4    0.000    0.000    0.000    0.000 __init__.py:223(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
        8    0.000    0.000    0.019    0.002 _asarray.py:16(asarray)
        4    0.000    0.000    0.001    0.000 _methods.py:28(_amax)
        4    0.000    0.000    0.001    0.000 _methods.py:32(_amin)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 assembly_par.py:110(<listcomp>)
        1    0.000    0.000    1.906    1.906 assembly_par.py:111(<listcomp>)
        1    0.000    0.000    2.025    2.025 assembly_par.py:86(assembly_parlist)
        2    0.000    0.000    0.000    0.000 base.py:242(nnz)
        2    0.000    0.000    0.000    0.000 base.py:70(__init__)
        8    0.000    0.000    0.000    0.000 base.py:84(get_shape)
        1    0.000    0.000    0.001    0.001 connection.py:10(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:114(_ConnectionBase)
        6    0.000    0.000    0.000    0.000 connection.py:117(__init__)
        6    0.000    0.000    0.000    0.000 connection.py:130(__del__)
        3    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
        3    0.000    0.000    0.000    0.000 connection.py:142(_check_writable)
        3    0.000    0.000    0.000    0.000 connection.py:181(send_bytes)
        1    0.000    0.000    0.000    0.000 connection.py:348(Connection)
        6    0.000    0.000    0.000    0.000 connection.py:360(_close)
        3    0.000    0.000    0.000    0.000 connection.py:365(_send)
        3    0.000    0.000    0.000    0.000 connection.py:390(_send_bytes)
        1    0.000    0.000    0.000    0.000 connection.py:432(Listener)
        3    0.000    0.000    0.000    0.000 connection.py:516(Pipe)
        1    0.000    0.000    0.000    0.000 connection.py:579(SocketListener)
        1    0.000    0.000    0.000    0.000 connection.py:765(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 connection.py:787(XmlListener)
        3    0.000    0.000    0.001    0.000 context.py:110(SimpleQueue)
        1    0.000    0.000    0.015    0.015 context.py:115(Pool)
        9    0.000    0.000    0.000    0.000 context.py:187(get_context)
        6    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 context.py:233(get_context)
        4    0.000    0.000    0.006    0.001 context.py:274(_Popen)
        6    0.000    0.000    0.001    0.000 context.py:65(Lock)
        2    0.000    0.000    0.087    0.044 coo.py:128(__init__)
        2    0.000    0.000    0.000    0.000 coo.py:241(getnnz)
        2    0.000    0.000    0.001    0.001 coo.py:267(_check)
        2    0.000    0.000    0.000    0.000 data.py:22(__init__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2982(_ndim_dispatcher)
        2    0.000    0.000    0.019    0.009 fromnumeric.py:2986(ndim)
        8    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:508(min)
        4    0.000    0.000    0.000    0.000 getlimits.py:521(max)
        1    0.000    0.000    0.004    0.004 pool.py:10(<module>)
        1    0.000    0.000    0.000    0.000 pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 pool.py:157(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:173(Pool)
        4    0.000    0.000    0.000    0.000 pool.py:179(Process)
        1    0.000    0.000    0.011    0.011 pool.py:183(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:263(__del__)
        1    0.000    0.000    0.000    0.000 pool.py:276(_get_sentinels)
        1    0.000    0.000    0.007    0.007 pool.py:302(_repopulate_pool)
        1    0.000    0.000    0.007    0.007 pool.py:311(_repopulate_pool_static)
        1    0.000    0.000    0.001    0.001 pool.py:342(_setup_queues)
        5    0.000    0.000    0.000    0.000 pool.py:348(_check_running)
        4    0.000    0.000    0.000    0.000 pool.py:450(apply_async)
        1    0.000    0.000    0.000    0.000 pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.007    0.007 pool.py:651(terminate)
        1    0.000    0.000    0.005    0.005 pool.py:668(_help_stuff_finish)
        1    0.000    0.000    0.007    0.007 pool.py:677(_terminate_pool)
        1    0.000    0.000    0.000    0.000 pool.py:731(__enter__)
        1    0.000    0.000    0.007    0.007 pool.py:735(__exit__)
        1    0.000    0.000    0.000    0.000 pool.py:742(ApplyResult)
        4    0.000    0.000    0.000    0.000 pool.py:744(__init__)
        4    0.000    0.000    0.000    0.000 pool.py:753(ready)
        4    0.000    0.000    1.906    0.476 pool.py:761(wait)
        4    0.000    0.000    1.906    0.476 pool.py:764(get)
        1    0.000    0.000    0.000    0.000 pool.py:789(MapResult)
        1    0.000    0.000    0.000    0.000 pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 pool.py:832(IMapIterator)
        1    0.000    0.000    0.000    0.000 pool.py:901(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 pool.py:916(ThreadPool)
        1    0.000    0.000    0.000    0.000 popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 popen_fork.py:12(Popen)
        4    0.000    0.000    0.005    0.001 popen_fork.py:15(__init__)
       14    0.000    0.000    0.000    0.000 popen_fork.py:24(poll)
        1    0.000    0.000    0.000    0.000 popen_fork.py:50(_send_signal)
        1    0.000    0.000    0.000    0.000 popen_fork.py:60(terminate)
        4    0.000    0.000    0.005    0.001 popen_fork.py:66(_launch)
        4    0.000    0.000    0.006    0.002 process.py:110(start)
        1    0.000    0.000    0.000    0.000 process.py:128(terminate)
        4    0.000    0.000    0.000    0.000 process.py:153(is_alive)
        8    0.000    0.000    0.000    0.000 process.py:189(name)
        4    0.000    0.000    0.000    0.000 process.py:193(name)
        4    0.000    0.000    0.000    0.000 process.py:205(daemon)
        4    0.000    0.000    0.000    0.000 process.py:224(exitcode)
        6    0.000    0.000    0.000    0.000 process.py:37(current_process)
        4    0.000    0.000    0.000    0.000 process.py:61(_cleanup)
        4    0.000    0.000    0.000    0.000 process.py:80(__init__)
        8    0.000    0.000    0.000    0.000 process.py:94(<genexpr>)
       13    0.000    0.000    0.000    0.000 process.py:99(_check_closed)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:22(Full)
        1    0.000    0.000    0.000    0.000 queue.py:220(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:239(LifoQueue)
        1    0.000    0.000    0.000    0.000 queue.py:255(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 queue.py:27(Queue)
        1    0.000    0.000    0.000    0.000 queues.py:10(<module>)
        1    0.000    0.000    0.000    0.000 queues.py:289(JoinableQueue)
        1    0.000    0.000    0.000    0.000 queues.py:332(SimpleQueue)
        3    0.000    0.000    0.001    0.000 queues.py:334(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:34(Queue)
        3    0.000    0.000    0.001    0.000 queues.py:360(put)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
       48    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
       48    0.000    0.000    0.000    0.000 random.py:285(choice)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        3    0.000    0.000    0.000    0.000 reduction.py:38(__init__)
        1    0.000    0.000    0.000    0.000 reduction.py:43(register)
        3    0.000    0.000    0.000    0.000 reduction.py:48(dumps)
        2    0.000    0.000    0.000    0.000 six.py:184(find_module)
        4    0.000    0.000    0.000    0.000 sputils.py:120(get_index_dtype)
        2    0.000    0.000    0.019    0.009 sputils.py:187(isintlike)
        2    0.000    0.000    0.019    0.009 sputils.py:209(isshape)
        2    0.000    0.000    0.000    0.000 sputils.py:266(check_shape)
        6    0.000    0.000    0.000    0.000 sputils.py:279(<genexpr>)
        2    0.000    0.000    0.000    0.000 sputils.py:92(to_native)
        1    0.000    0.000    0.000    0.000 synchronize.py:11(<module>)
        6    0.000    0.000    0.000    0.000 synchronize.py:114(_make_name)
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)
        6    0.000    0.000    0.001    0.000 synchronize.py:161(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)
        1    0.000    0.000    0.000    0.000 synchronize.py:360(Barrier)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        6    0.000    0.000    0.001    0.000 synchronize.py:50(__init__)
        6    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        3    0.000    0.000    0.001    0.000 synchronize.py:94(__enter__)
        3    0.000    0.000    0.000    0.000 synchronize.py:97(__exit__)
        6    0.000    0.000    0.000    0.000 tempfile.py:272(rng)
        6    0.000    0.000    0.000    0.000 tempfile.py:283(__next__)
        6    0.000    0.000    0.000    0.000 tempfile.py:286(<listcomp>)
        5    0.000    0.000    0.000    0.000 threading.py:1017(_wait_for_tstate_lock)
        2    0.000    0.000    0.000    0.000 threading.py:1071(is_alive)
        6    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        3    0.000    0.000    0.000    0.000 threading.py:1110(daemon)
        3    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        9    0.000    0.000    0.000    0.000 threading.py:1306(current_thread)
        7    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        7    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        7    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        6    0.000    0.000    0.000    0.000 threading.py:255(_release_save)
        6    0.000    0.000    0.000    0.000 threading.py:258(_acquire_restore)
        6    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        6    0.000    0.000    1.908    0.318 threading.py:270(wait)
        7    0.000    0.000    0.000    0.000 threading.py:505(__init__)
       15    0.000    0.000    0.000    0.000 threading.py:513(is_set)
        7    0.000    0.000    1.908    0.273 threading.py:540(wait)
        3    0.000    0.000    0.000    0.000 threading.py:734(_newname)
        3    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        3    0.000    0.000    0.002    0.001 threading.py:834(start)
        3    0.000    0.000    0.000    0.000 threading.py:944(_stop)
        3    0.000    0.000    0.000    0.000 threading.py:979(join)
        1    0.000    0.000    0.000    0.000 util.py:10(<module>)
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        6    0.000    0.000    0.000    0.000 util.py:171(register_after_fork)
        1    0.000    0.000    0.000    0.000 util.py:182(Finalize)
        5    0.000    0.000    0.000    0.000 util.py:186(__init__)
        5    0.000    0.000    0.007    0.001 util.py:205(__call__)
        1    0.000    0.000    0.000    0.000 util.py:368(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 util.py:385(ForkAwareLocal)
        4    0.000    0.000    0.000    0.000 util.py:433(_flush_std_streams)
        5    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
        4    0.000    0.000    0.000    0.000 util.py:461(close_fds)
       19    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        6    0.000    0.000    0.000    0.000 weakref.py:103(remove)
        6    0.000    0.000    0.000    0.000 weakref.py:159(__setitem__)
        1    0.000    0.000    0.000    0.000 weakref.py:284(update)
        6    0.000    0.000    0.000    0.000 weakref.py:323(__new__)
        6    0.000    0.000    0.000    0.000 weakref.py:328(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x907780}
        7    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       53    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       53    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       33    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       29    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        6    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
       36    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
      8/1    0.000    0.000    2.072    2.072 {built-in method builtins.exec}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       61    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       68    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      116    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       21    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        7    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        7    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       14    0.085    0.006    0.085    0.006 {built-in method numpy.array}
        2    0.000    0.000    0.019    0.009 {built-in method numpy.core._multiarray_umath.implement_array_function}
        4    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        4    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        4    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
       22    0.000    0.000    0.000    0.000 {built-in method posix.close}
        4    0.004    0.001    0.004    0.001 {built-in method posix.fork}
       23    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       28    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method posix.kill}
       11    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       40    0.002    0.000    0.002    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
       11    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
        3    0.000    0.000    0.000    0.000 {built-in method posix.write}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fa777dd1c10}
        3    0.001    0.000    0.001    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        7    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.005    0.005    0.005    0.005 {method 'acquire' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       27    1.907    0.071    1.907    0.071 {method 'acquire' of '_thread.lock' objects}
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       12    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       48    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        7    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       11    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
       11    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       24    0.009    0.000    0.009    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       83    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      143    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        4    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.001    0.000 {method 'min' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        1    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        7    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        8    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        9    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      105    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      252    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}


--------------------------------------------------------------------------------
Preprocessing time 	= 0.023s 	      0.836%
Assembly time 		= 2.081s  	     74.345%
Solver time 		= 0.122s 	      4.363%
Output time 		= 0.573s 	     20.453%
Total time 		= 2.799s	    100.000%
--------------------------------------------------------------------------------
Reduction time (approx for multiproc) = 0.000s,    0.000% (of Total time) 
--------------------------------------------------------------------------------
Goodbye!
--------------------------------------------------------------------------------
