--------------------------------------------------------------------------------
FyPy: Fynite elements in Python3 written by Nachiket Gokhale gokhalen@gmail.com
--------------------------------------------------------------------------------
Solving using spsolve
Serial assembly started...
         3105640 function calls (3105586 primitive calls) in 8.266 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     8192    0.009    0.000    0.129    0.000 <__array_function__ internals>:2(all)
    24576    0.023    0.000    1.732    0.000 <__array_function__ internals>:2(concatenate)
    36864    0.026    0.000    0.616    0.000 <__array_function__ internals>:2(det)
   147456    0.075    0.000    0.242    0.000 <__array_function__ internals>:2(dot)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
     4096    0.006    0.000    0.058    0.000 <__array_function__ internals>:2(outer)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
    36864    0.017    0.000    0.031    0.000 <string>:1(__new__)
   270378    0.074    0.000    0.648    0.000 _asarray.py:16(asarray)
        6    0.000    0.000    0.638    0.106 _methods.py:28(_amax)
        4    0.000    0.000    0.001    0.000 _methods.py:32(_amin)
        1    0.000    0.000    0.000    0.000 _methods.py:36(_sum)
        1    0.000    0.000    0.000    0.000 _methods.py:47(_all)
        1    0.000    0.000    0.000    0.000 _util.py:193(_asarray_validated)
       28    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        9    0.000    0.000    0.000    0.000 abstract.py:115(__repr__)
    56/29    0.000    0.000    0.000    0.000 abstract.py:118(__hash__)
       14    0.000    0.000    0.000    0.000 abstract.py:121(__eq__)
        3    0.000    0.000    0.000    0.000 abstract.py:148(can_convert_from)
        1    0.000    0.000    0.000    0.000 abstract.py:19(_autoincr)
        9    0.000    0.000    0.000    0.000 abstract.py:48(_intern)
        9    0.000    0.000    0.000    0.000 abstract.py:60(__call__)
        9    0.000    0.000    0.000    0.000 abstract.py:93(__init__)
       35    0.000    0.000    0.000    0.000 abstract.py:96(key)
        1    0.135    0.135    8.268    8.268 assembly.py:19(assembly_serial)
     4096    0.007    0.000    0.007    0.000 assembly.py:54(<listcomp>)
     4096    0.006    0.000    0.006    0.000 assembly.py:55(<listcomp>)
     4096    0.005    0.000    0.005    0.000 assembly.py:56(<listcomp>)
     4096    0.005    0.000    0.005    0.000 assembly.py:57(<listcomp>)
     4096    0.005    0.000    0.005    0.000 assembly.py:58(<listcomp>)
     4096    0.005    0.000    0.005    0.000 assembly.py:59(<listcomp>)
     4096    0.005    0.000    0.005    0.000 assembly.py:60(<listcomp>)
        1    0.000    0.000    0.001    0.001 assutils.py:7(getelem)
        1    0.000    0.000    0.000    0.000 base.py:1189(isspmatrix)
        2    0.000    0.000    0.000    0.000 base.py:242(nnz)
        2    0.000    0.000    0.000    0.000 base.py:70(__init__)
        8    0.000    0.000    0.000    0.000 base.py:84(get_shape)
        1    0.000    0.000    0.000    0.000 blas.py:253(find_best_blas_type)
        1    0.000    0.000    0.000    0.000 blas.py:318(_get_funcs)
        9    0.000    0.000    0.000    0.000 common.py:48(__init__)
        3    0.000    0.000    0.000    0.000 context.py:503(can_convert)
        1    0.000    0.000    0.000    0.000 context.py:559(install_possible_conversions)
        2    0.000    0.000    0.640    0.320 coo.py:128(__init__)
        2    0.000    0.000    0.000    0.000 coo.py:241(getnnz)
        2    0.000    0.000    0.639    0.319 coo.py:267(_check)
     4097    0.004    0.000    0.012    0.000 core.py:101(__enter__)
     4097    0.008    0.000    0.018    0.000 core.py:105(__exit__)
        1    0.000    0.000    0.000    0.000 core.py:6251(isMaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:70(__init__)
     4097    0.006    0.000    0.008    0.000 core.py:82(tic)
     4097    0.008    0.000    0.010    0.000 core.py:93(toc)
        2    0.000    0.000    0.000    0.000 data.py:22(__init__)
        1    0.000    0.000    0.000    0.000 decomp.py:1197(_check_info)
        1    0.000    0.000    0.000    0.000 decomp.py:501(_check_select)
        1    0.000    0.000    0.000    0.000 decomp.py:533(eig_banded)
        1    0.000    0.000    0.000    0.000 decomp.py:864(eigvals_banded)
        1    0.000    0.000    0.000    0.000 dispatcher.py:276(nopython_signatures)
        1    0.000    0.000    0.000    0.000 dispatcher.py:278(<listcomp>)
        1    0.000    0.000    0.000    0.000 dispatcher.py:610(_search_new_conversions)
        1    0.000    0.000    0.000    0.000 dispatcher.py:618(<listcomp>)
       10    0.000    0.000    0.000    0.000 dispatcher.py:629(typeof_pyval)
     4096    0.005    0.000    0.005    0.000 elembase.py:100(trac)
     4096    0.001    0.000    0.001    0.000 elembase.py:106(bf)
     4096    0.006    0.000    0.006    0.000 elembase.py:110(bf)
     4096    0.001    0.000    0.001    0.000 elembase.py:117(coord)
     4096    0.022    0.000    0.022    0.000 elembase.py:121(coord)
     8192    0.002    0.000    0.002    0.000 elembase.py:129(prop)
        1    0.000    0.000    0.001    0.001 elembase.py:13(__init__)
     4096    0.009    0.000    0.009    0.000 elembase.py:133(prop)
     4096    0.046    0.000    1.766    0.000 elembase.py:140(interp)
     4096    0.105    0.000    2.308    0.001 elembase.py:145(getjaco)
     4096    0.007    0.000    0.007    0.000 elembase.py:148(<listcomp>)
     4096    0.084    0.000    0.761    0.000 elembase.py:155(compute_rhs)
     4096    0.021    0.000    0.256    0.000 elembase.py:171(setdata)
     4096    0.090    0.000    0.239    0.000 elembase.py:180(create_global_Kf)
     4096    0.028    0.000    5.328    0.001 elembase.py:247(compute)
     4096    0.002    0.000    0.002    0.000 elembase.py:54(ideqn)
     4096    0.053    0.000    0.181    0.000 elembase.py:58(ideqn)
     4096    0.001    0.000    0.001    0.000 elembase.py:76(pforce)
     4096    0.005    0.000    0.005    0.000 elembase.py:80(pforce)
     4096    0.001    0.000    0.001    0.000 elembase.py:86(dirich)
     4096    0.005    0.000    0.005    0.000 elembase.py:90(dirich)
     4096    0.002    0.000    0.002    0.000 elembase.py:96(trac)
        4    0.000    0.000    0.000    0.000 enum.py:348(__getitem__)
     8192    0.002    0.000    0.002    0.000 fromnumeric.py:2273(_all_dispatcher)
     8192    0.014    0.000    0.110    0.000 fromnumeric.py:2277(all)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2982(_ndim_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2986(ndim)
     8192    0.026    0.000    0.096    0.000 fromnumeric.py:73(_wrapreduction)
     8192    0.005    0.000    0.005    0.000 fromnumeric.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 function_base.py:432(asarray_chkfinite)
       10    0.000    0.000    0.000    0.000 functools.py:814(dispatch)
       10    0.000    0.000    0.000    0.000 functools.py:870(wrapper)
        1    0.000    0.000    0.000    0.000 gausslegendre.py:20(gauss1d)
        1    0.000    0.000    0.000    0.000 gausslegendre.py:31(gauss2d)
        1    0.000    0.000    0.000    0.000 gausslegendre.py:71(getgauss)
        8    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:508(min)
        4    0.000    0.000    0.000    0.000 getlimits.py:521(max)
    81920    0.038    0.000    0.038    0.000 integrate.py:24(<genexpr>)
    81920    0.232    0.000    0.488    0.000 integrate.py:27(<genexpr>)
     8192    0.038    0.000    0.655    0.000 integrate.py:7(integrate_parent)
    12288    0.011    0.000    1.716    0.000 interp.py:1(interp_parent)
   552960    1.096    0.000    1.096    0.000 interp.py:10(<genexpr>)
    12288    0.077    0.000    1.705    0.000 interp.py:10(<listcomp>)
    36864    0.608    0.000    2.069    0.000 jacobian.py:50(jaco2d)
    36864    0.138    0.000    0.138    0.000 jacobian.py:57(<listcomp>)
    36864    0.077    0.000    0.077    0.000 jacobian.py:58(<listcomp>)
        1    0.000    0.000    0.000    0.000 lapack.py:662(get_lapack_funcs)
    73728    0.018    0.000    0.027    0.000 linalg.py:121(isComplexType)
    36864    0.018    0.000    0.026    0.000 linalg.py:134(_realType)
    36864    0.064    0.000    0.112    0.000 linalg.py:144(_commonType)
    36864    0.023    0.000    0.023    0.000 linalg.py:203(_assertRankAtLeast2)
    36864    0.289    0.000    0.563    0.000 linalg.py:2072(det)
    36864    0.023    0.000    0.023    0.000 linalg.py:209(_assertNdSquareness)
    36864    0.006    0.000    0.006    0.000 linalg.py:482(_unary_dispatcher)
    36864    0.124    0.000    0.212    0.000 linelas2d.py:139(rhs_bf_kernel)
    36864    0.013    0.000    0.044    0.000 linelas2d.py:157(rhs_trac_kernel)
     4096    0.006    0.000    0.014    0.000 linelas2d.py:163(rhs_point_force)
        1    0.000    0.000    0.001    0.001 linelas2d.py:7(__init__)
        1    0.000    0.000    0.001    0.001 linelas2dnumba.py:10(__init__)
     4096    0.084    0.000    0.227    0.000 linelas2dnumba.py:20(compute_stiffness)
     4096    0.004    0.000    0.004    0.000 linelas2dnumba.py:23(<listcomp>)
     4096    0.004    0.000    0.004    0.000 linelas2dnumba.py:24(<listcomp>)
     4096    0.003    0.000    0.003    0.000 linelas2dnumba.py:25(<listcomp>)
     4096    0.031    0.000    0.031    0.000 linelas2dnumbalib.py:9(compute_stiffness_nb)
        9    0.000    0.000    0.000    0.000 misc.py:47(unliteral)
    24576    0.004    0.000    0.004    0.000 multiarray.py:145(concatenate)
   147456    0.019    0.000    0.019    0.000 multiarray.py:707(dot)
        9    0.000    0.000    0.000    0.000 npytypes.py:397(__init__)
       49    0.000    0.000    0.000    0.000 npytypes.py:432(key)
        3    0.000    0.000    0.000    0.000 npytypes.py:453(can_convert_to)
     4096    0.040    0.000    0.073    0.000 numeric.py:1618(indices)
     4096    0.001    0.000    0.001    0.000 numeric.py:819(_outer_dispatcher)
     4096    0.038    0.000    0.046    0.000 numeric.py:823(outer)
        9    0.000    0.000    0.000    0.000 numpy_support.py:215(map_layout)
        9    0.000    0.000    0.000    0.000 numpy_support.py:85(from_dtype)
        1    0.000    0.000    0.000    0.000 orthogonal.py:176(_gen_roots_and_weights)
        1    0.000    0.000    0.000    0.000 orthogonal.py:1884(roots_legendre)
        1    0.000    0.000    0.000    0.000 orthogonal.py:1920(<lambda>)
        1    0.000    0.000    0.000    0.000 orthogonal.py:1921(<lambda>)
        1    0.000    0.000    0.000    0.000 orthogonal.py:1923(<lambda>)
        9    0.000    0.000    0.000    0.000 shape.py:40(shape2d)
        1    0.000    0.000    0.000    0.000 shape.py:75(getshape)
        4    0.000    0.000    0.000    0.000 sputils.py:120(get_index_dtype)
        2    0.000    0.000    0.000    0.000 sputils.py:187(isintlike)
        2    0.000    0.000    0.000    0.000 sputils.py:209(isshape)
        2    0.000    0.000    0.000    0.000 sputils.py:266(check_shape)
        6    0.000    0.000    0.000    0.000 sputils.py:279(<genexpr>)
        2    0.000    0.000    0.000    0.000 sputils.py:92(to_native)
        1    0.000    0.000    0.000    0.000 templates.py:46(args)
       10    0.000    0.000    0.000    0.000 typeconv.py:43(check_compatible)
        3    0.000    0.000    0.000    0.000 typeconv.py:52(set_compatible)
        1    0.000    0.000    0.000    0.000 typeof.py:116(_typeof_int)
        9    0.000    0.000    0.000    0.000 typeof.py:214(_typeof_ndarray)
       10    0.000    0.000    0.000    0.000 typeof.py:23(typeof)
        1    0.000    0.000    0.000    0.000 utils.py:366(bit_length)
       10    0.000    0.000    0.000    0.000 weakref.py:382(__getitem__)
        1    0.000    0.000    0.000    0.000 weakref.py:395(__setitem__)
    36885    0.014    0.000    0.014    0.000 {built-in method __new__ of type object at 0x907780}
       28    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       10    0.000    0.000    0.000    0.000 {built-in method _abc.get_cache_token}
        4    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.bin}
     4096    0.123    0.000    0.125    0.000 {built-in method builtins.eval}
        1    0.000    0.000    8.268    8.268 {built-in method builtins.exec}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
    56/29    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       42    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
   110592    0.016    0.000    0.016    0.000 {built-in method builtins.issubclass}
     8211    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
   118784    0.623    0.000    2.207    0.000 {built-in method builtins.sum}
       10    0.000    0.000    0.000    0.000 {built-in method numba.core.typeconv._typeconv.check_compatible}
        3    0.000    0.000    0.000    0.000 {built-in method numba.core.typeconv._typeconv.set_compatible}
     8193    0.018    0.000    0.018    0.000 {built-in method numpy.arange}
   270384    0.575    0.000    0.575    0.000 {built-in method numpy.array}
   221186    1.885    0.000    2.604    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     4096    0.008    0.000    0.008    0.000 {built-in method numpy.empty}
    40967    0.057    0.000    0.057    0.000 {built-in method numpy.zeros}
     8194    0.004    0.000    0.004    0.000 {built-in method time.perf_counter}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
    36864    0.081    0.000    0.081    0.000 {method 'astype' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    36877    0.008    0.000    0.008    0.000 {method 'get' of 'dict' objects}
     8192    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.638    0.106 {method 'max' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.001    0.000 {method 'min' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
    32769    0.023    0.000    0.023    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     8204    0.702    0.000    0.702    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    16385    0.019    0.000    0.019    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}


--------------------------------------------------------------------------------
Preprocessing time 	= 0.029s 	 0.320 %
Assembly time 		= 8.286s  	 90.310%
Solver time 		= 0.813s 	 8.862 %
Output time 		= 0.047s 	 0.508 %
Total time 		= 9.175s	 100.000 %
--------------------------------------------------------------------------------
Reduction time (approx for multiproc) = 2.430s,    26.487% (of Total time) 
--------------------------------------------------------------------------------
Goodbye!
--------------------------------------------------------------------------------
